Compiling 31 files with 0.8.19
Solc 0.8.19 finished in 5.06s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (2519)[0m[1;37m: This declaration shadows an existing declaration.[0m
  [34m-->[0m script/DeployRaffle.s.sol:13:9:
[34m   |[0m
[34m13 |[0m         [33mHelperConfig helperConfig[0m = new HelperConfig();
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1;36mNote[0m[1;37m: The shadowed declaration is here:[0m
  [34m-->[0m script/DeployRaffle.s.sol:12:53:
[34m   |[0m
[34m12 |[0m     function run() external returns (Raffle raffle, [33mHelperConfig helperConfig[0m) {
[34m   |[0m                                                     [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2519)[0m[1;37m: This declaration shadows an existing declaration.[0m
  [34m-->[0m script/DeployRaffle.s.sol:39:9:
[34m   |[0m
[34m39 |[0m         [33mRaffle raffle[0m = new Raffle(
[34m   |[0m         [1;33m^^^^^^^^^^^^^[0m
[1;36mNote[0m[1;37m: The shadowed declaration is here:[0m
  [34m-->[0m script/DeployRaffle.s.sol:12:38:
[34m   |[0m
[34m12 |[0m     function run() external returns ([33mRaffle raffle[0m, HelperConfig helperConfig) {
[34m   |[0m                                      [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:119:9:
[34m    |[0m
[34m119 |[0m         [33muint256 requestId[0m = i_vrfCoordinator.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m src/Raffle.sol:129:9:
[34m    |[0m
[34m129 |[0m         [33muint256 requestId[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m script/Interactions.s.sol:114:13:
[34m    |[0m
[34m114 |[0m             [33maddress link[0m
[34m    |[0m             [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 12, chars 392-1801, hits: 0)
- Line (location: source ID 25, line 13, chars 478-524, hits: 0)
- Statement (location: source ID 25, line 13, chars 478-524, hits: 0)
- Statement (location: source ID 25, line 13, chars 506-524, hits: 0)
- Line (location: source ID 25, line 14, chars 535-817, hits: 0)
- Statement (location: source ID 25, line 14, chars 535-817, hits: 0)
- Line (location: source ID 25, line 22, chars 783-817, hits: 0)
- Statement (location: source ID 25, line 22, chars 783-817, hits: 0)
- Line (location: source ID 25, line 24, chars 834-853, hits: 0)
- Statement (location: source ID 25, line 24, chars 834-853, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 830-1292, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 830-1292, hits: 0)
- Line (location: source ID 25, line 25, chars 870-934, hits: 0)
- Statement (location: source ID 25, line 25, chars 870-934, hits: 0)
- Statement (location: source ID 25, line 25, chars 910-934, hits: 0)
- Line (location: source ID 25, line 26, chars 949-1052, hits: 0)
- Statement (location: source ID 25, line 26, chars 949-1052, hits: 0)
- Line (location: source ID 25, line 30, chars 1069-1127, hits: 0)
- Statement (location: source ID 25, line 30, chars 1069-1127, hits: 0)
- Statement (location: source ID 25, line 30, chars 1105-1127, hits: 0)
- Line (location: source ID 25, line 31, chars 1142-1280, hits: 0)
- Statement (location: source ID 25, line 31, chars 1142-1280, hits: 0)
- Line (location: source ID 25, line 38, chars 1304-1323, hits: 0)
- Statement (location: source ID 25, line 38, chars 1304-1323, hits: 0)
- Line (location: source ID 25, line 39, chars 1334-1532, hits: 0)
- Statement (location: source ID 25, line 39, chars 1334-1532, hits: 0)
- Statement (location: source ID 25, line 39, chars 1350-1532, hits: 0)
- Line (location: source ID 25, line 47, chars 1543-1561, hits: 0)
- Statement (location: source ID 25, line 47, chars 1543-1561, hits: 0)
- Line (location: source ID 25, line 49, chars 1574-1617, hits: 0)
- Statement (location: source ID 25, line 49, chars 1574-1617, hits: 0)
- Statement (location: source ID 25, line 49, chars 1600-1617, hits: 0)
- Line (location: source ID 25, line 50, chars 1628-1751, hits: 0)
- Statement (location: source ID 25, line 50, chars 1628-1751, hits: 0)
- Line (location: source ID 25, line 56, chars 1764-1793, hits: 0)
- Statement (location: source ID 25, line 56, chars 1764-1793, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 845-1379, hits: 0)
- Line (location: source ID 26, line 31, chars 930-1371, hits: 0)
- Statement (location: source ID 26, line 31, chars 930-1371, hits: 0)
- Line (location: source ID 26, line 32, chars 950-1371, hits: 0)
- Statement (location: source ID 26, line 32, chars 950-1371, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1387-2319, hits: 0)
- Line (location: source ID 26, line 44, chars 1477-1526, hits: 0)
- Statement (location: source ID 26, line 44, chars 1477-1526, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1473-1581, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1473-1581, hits: 0)
- Line (location: source ID 26, line 45, chars 1543-1569, hits: 0)
- Statement (location: source ID 26, line 45, chars 1543-1569, hits: 0)
- Line (location: source ID 26, line 48, chars 1593-1612, hits: 0)
- Statement (location: source ID 26, line 48, chars 1593-1612, hits: 0)
- Line (location: source ID 26, line 49, chars 1623-1650, hits: 0)
- Statement (location: source ID 26, line 49, chars 1623-1650, hits: 0)
- Line (location: source ID 26, line 50, chars 1661-1686, hits: 0)
- Statement (location: source ID 26, line 50, chars 1661-1686, hits: 0)
- Line (location: source ID 26, line 52, chars 1699-1825, hits: 0)
- Statement (location: source ID 26, line 52, chars 1699-1825, hits: 0)
- Statement (location: source ID 26, line 52, chars 1741-1825, hits: 0)
- Line (location: source ID 26, line 57, chars 1838-1870, hits: 0)
- Statement (location: source ID 26, line 57, chars 1838-1870, hits: 0)
- Statement (location: source ID 26, line 57, chars 1855-1870, hits: 0)
- Line (location: source ID 26, line 59, chars 1883-1901, hits: 0)
- Statement (location: source ID 26, line 59, chars 1883-1901, hits: 0)
- Line (location: source ID 26, line 61, chars 1914-2311, hits: 0)
- Statement (location: source ID 26, line 61, chars 1914-2311, hits: 0)
- Line (location: source ID 26, line 62, chars 1934-2311, hits: 0)
- Statement (location: source ID 26, line 62, chars 1934-2311, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 27, line 12, chars 462-746, hits: 0)
- Line (location: source ID 27, line 13, chars 538-584, hits: 0)
- Statement (location: source ID 27, line 13, chars 538-584, hits: 0)
- Statement (location: source ID 27, line 13, chars 566-584, hits: 0)
- Line (location: source ID 27, line 15, chars 597-685, hits: 0)
- Statement (location: source ID 27, line 15, chars 597-685, hits: 0)
- Statement (location: source ID 27, line 15, chars 637-685, hits: 0)
- Line (location: source ID 27, line 17, chars 696-738, hits: 0)
- Statement (location: source ID 27, line 17, chars 696-738, hits: 0)
- Statement (location: source ID 27, line 17, chars 703-738, hits: 0)
- Function "createSubscription" (location: source ID 27, line 20, chars 754-1244, hits: 0)
- Line (location: source ID 27, line 23, chars 858-920, hits: 0)
- Statement (location: source ID 27, line 23, chars 858-920, hits: 0)
- Line (location: source ID 27, line 24, chars 931-950, hits: 0)
- Statement (location: source ID 27, line 24, chars 931-950, hits: 0)
- Line (location: source ID 27, line 26, chars 963-1050, hits: 0)
- Statement (location: source ID 27, line 26, chars 963-1050, hits: 0)
- Statement (location: source ID 27, line 26, chars 978-1050, hits: 0)
- Line (location: source ID 27, line 29, chars 1063-1081, hits: 0)
- Statement (location: source ID 27, line 29, chars 1063-1081, hits: 0)
- Line (location: source ID 27, line 30, chars 1092-1138, hits: 0)
- Statement (location: source ID 27, line 30, chars 1092-1138, hits: 0)
- Line (location: source ID 27, line 31, chars 1149-1213, hits: 0)
- Statement (location: source ID 27, line 31, chars 1149-1213, hits: 0)
- Line (location: source ID 27, line 32, chars 1224-1236, hits: 0)
- Statement (location: source ID 27, line 32, chars 1224-1236, hits: 0)
- Function "run" (location: source ID 27, line 35, chars 1252-1350, hits: 0)
- Line (location: source ID 27, line 36, chars 1304-1342, hits: 0)
- Statement (location: source ID 27, line 36, chars 1304-1342, hits: 0)
- Statement (location: source ID 27, line 36, chars 1311-1342, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1453-1836, hits: 0)
- Line (location: source ID 27, line 44, chars 1510-1556, hits: 0)
- Statement (location: source ID 27, line 44, chars 1510-1556, hits: 0)
- Statement (location: source ID 27, line 44, chars 1538-1556, hits: 0)
- Line (location: source ID 27, line 46, chars 1569-1769, hits: 0)
- Statement (location: source ID 27, line 46, chars 1569-1769, hits: 0)
- Line (location: source ID 27, line 54, chars 1735-1769, hits: 0)
- Statement (location: source ID 27, line 54, chars 1735-1769, hits: 0)
- Line (location: source ID 27, line 56, chars 1782-1828, hits: 0)
- Statement (location: source ID 27, line 56, chars 1782-1828, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 59, chars 1844-2620, hits: 0)
- Line (location: source ID 27, line 64, chars 1974-2027, hits: 0)
- Statement (location: source ID 27, line 64, chars 1974-2027, hits: 0)
- Line (location: source ID 27, line 65, chars 2038-2091, hits: 0)
- Statement (location: source ID 27, line 65, chars 2038-2091, hits: 0)
- Line (location: source ID 27, line 66, chars 2102-2144, hits: 0)
- Statement (location: source ID 27, line 66, chars 2102-2144, hits: 0)
- Line (location: source ID 27, line 68, chars 2161-2183, hits: 0)
- Statement (location: source ID 27, line 68, chars 2161-2183, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 68, chars 2157-2401, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 68, chars 2157-2401, hits: 0)
- Line (location: source ID 27, line 69, chars 2200-2219, hits: 0)
- Statement (location: source ID 27, line 69, chars 2200-2219, hits: 0)
- Line (location: source ID 27, line 70, chars 2234-2356, hits: 0)
- Statement (location: source ID 27, line 70, chars 2234-2356, hits: 0)
- Line (location: source ID 27, line 74, chars 2371-2389, hits: 0)
- Statement (location: source ID 27, line 74, chars 2371-2389, hits: 0)
- Line (location: source ID 27, line 76, chars 2422-2441, hits: 0)
- Statement (location: source ID 27, line 76, chars 2422-2441, hits: 0)
- Line (location: source ID 27, line 77, chars 2456-2601, hits: 0)
- Statement (location: source ID 27, line 77, chars 2456-2601, hits: 0)
- Function "run" (location: source ID 27, line 85, chars 2628-2700, hits: 0)
- Line (location: source ID 27, line 86, chars 2663-2692, hits: 0)
- Statement (location: source ID 27, line 86, chars 2663-2692, hits: 0)
- Function "addConsumer" (location: source ID 27, line 91, chars 2745-3167, hits: 0)
- Line (location: source ID 27, line 96, chars 2872-2911, hits: 0)
- Statement (location: source ID 27, line 96, chars 2872-2911, hits: 0)
- Line (location: source ID 27, line 97, chars 2922-2973, hits: 0)
- Statement (location: source ID 27, line 97, chars 2922-2973, hits: 0)
- Line (location: source ID 27, line 98, chars 2984-3026, hits: 0)
- Statement (location: source ID 27, line 98, chars 2984-3026, hits: 0)
- Line (location: source ID 27, line 99, chars 3037-3056, hits: 0)
- Statement (location: source ID 27, line 99, chars 3037-3056, hits: 0)
- Line (location: source ID 27, line 100, chars 3067-3130, hits: 0)
- Statement (location: source ID 27, line 100, chars 3067-3130, hits: 0)
- Line (location: source ID 27, line 101, chars 3141-3159, hits: 0)
- Statement (location: source ID 27, line 101, chars 3141-3159, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 104, chars 3175-3562, hits: 0)
- Line (location: source ID 27, line 105, chars 3241-3287, hits: 0)
- Statement (location: source ID 27, line 105, chars 3241-3287, hits: 0)
- Statement (location: source ID 27, line 105, chars 3269-3287, hits: 0)
- Line (location: source ID 27, line 107, chars 3300-3500, hits: 0)
- Statement (location: source ID 27, line 107, chars 3300-3500, hits: 0)
- Line (location: source ID 27, line 115, chars 3466-3500, hits: 0)
- Statement (location: source ID 27, line 115, chars 3466-3500, hits: 0)
- Line (location: source ID 27, line 116, chars 3511-3554, hits: 0)
- Statement (location: source ID 27, line 116, chars 3511-3554, hits: 0)
- Function "run" (location: source ID 27, line 119, chars 3570-3805, hits: 0)
- Line (location: source ID 27, line 120, chars 3605-3740, hits: 0)
- Statement (location: source ID 27, line 120, chars 3605-3740, hits: 0)
- Statement (location: source ID 27, line 120, chars 3636-3740, hits: 0)
- Line (location: source ID 27, line 125, chars 3753-3797, hits: 0)
- Statement (location: source ID 27, line 125, chars 3753-3797, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 106, chars 3614-3821, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 106, chars 3614-3821, hits: 0)
- Line (location: source ID 28, line 107, chars 3648-3809, hits: 0)
- Statement (location: source ID 28, line 107, chars 3648-3809, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 128, chars 4311-5062, hits: 0)
- Line (location: source ID 28, line 136, chars 4570-4627, hits: 0)
- Statement (location: source ID 28, line 136, chars 4570-4627, hits: 0)
- Statement (location: source ID 28, line 136, chars 4594-4627, hits: 0)
- Line (location: source ID 28, line 137, chars 4638-4687, hits: 0)
- Statement (location: source ID 28, line 137, chars 4638-4687, hits: 0)
- Line (location: source ID 28, line 138, chars 4698-4721, hits: 0)
- Statement (location: source ID 28, line 138, chars 4698-4721, hits: 0)
- Line (location: source ID 28, line 139, chars 4732-4764, hits: 0)
- Statement (location: source ID 28, line 139, chars 4732-4764, hits: 0)
- Line (location: source ID 28, line 141, chars 4777-4813, hits: 0)
- Statement (location: source ID 28, line 141, chars 4777-4813, hits: 0)
- Line (location: source ID 28, line 142, chars 4824-4857, hits: 0)
- Statement (location: source ID 28, line 142, chars 4824-4857, hits: 0)
- Line (location: source ID 28, line 144, chars 4870-4895, hits: 0)
- Statement (location: source ID 28, line 144, chars 4870-4895, hits: 0)
- Line (location: source ID 28, line 146, chars 4908-4972, hits: 0)
- Statement (location: source ID 28, line 146, chars 4908-4972, hits: 0)
- Statement (location: source ID 28, line 146, chars 4927-4972, hits: 0)
- Line (location: source ID 28, line 147, chars 4987-4995, hits: 0)
- Statement (location: source ID 28, line 147, chars 4987-4995, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 147, chars 4983-5055, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 147, chars 4983-5055, hits: 0)
- Line (location: source ID 28, line 148, chars 5012-5043, hits: 0)
- Statement (location: source ID 28, line 148, chars 5012-5043, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 154, chars 5102-5199, hits: 0)
- Line (location: source ID 28, line 155, chars 5171-5191, hits: 0)
- Statement (location: source ID 28, line 155, chars 5171-5191, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 1028-1451, hits: 0)
- Line (location: source ID 29, line 42, chars 1185-1212, hits: 0)
- Statement (location: source ID 29, line 42, chars 1185-1212, hits: 0)
- Line (location: source ID 29, line 44, chars 1282-1327, hits: 0)
- Statement (location: source ID 29, line 44, chars 1282-1327, hits: 0)
- Line (location: source ID 29, line 45, chars 1342-1357, hits: 0)
- Statement (location: source ID 29, line 45, chars 1342-1357, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1338-1422, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1338-1422, hits: 0)
- Line (location: source ID 29, line 46, chars 1374-1410, hits: 0)
- Statement (location: source ID 29, line 46, chars 1374-1410, hits: 0)
- Line (location: source ID 29, line 48, chars 1432-1443, hits: 0)
- Statement (location: source ID 29, line 48, chars 1432-1443, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1477-1720, hits: 0)
- Line (location: source ID 29, line 58, chars 1605-1650, hits: 0)
- Statement (location: source ID 29, line 58, chars 1605-1650, hits: 0)
- Statement (location: source ID 29, line 58, chars 1631-1650, hits: 0)
- Line (location: source ID 29, line 59, chars 1661-1712, hits: 0)
- Statement (location: source ID 29, line 59, chars 1661-1712, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1728-1933, hits: 0)
- Line (location: source ID 29, line 63, chars 1810-1824, hits: 0)
- Statement (location: source ID 29, line 63, chars 1810-1824, hits: 0)
- Line (location: source ID 29, line 65, chars 1859-1887, hits: 0)
- Statement (location: source ID 29, line 65, chars 1859-1887, hits: 0)
- Line (location: source ID 29, line 67, chars 1908-1925, hits: 0)
- Statement (location: source ID 29, line 67, chars 1908-1925, hits: 0)
- Statement (location: source ID 29, line 67, chars 1915-1925, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 91
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 845-1379, hits: 0)
- IC 1366 -> Item 92
  - Refers to item: Line (location: source ID 26, line 31, chars 930-1371, hits: 0)
- IC 1366 -> Item 93
  - Refers to item: Statement (location: source ID 26, line 31, chars 930-1371, hits: 0)
- IC 1366 -> Item 94
  - Refers to item: Line (location: source ID 26, line 32, chars 950-1371, hits: 0)
- IC 1366 -> Item 95
  - Refers to item: Statement (location: source ID 26, line 32, chars 950-1371, hits: 0)
- IC 87 -> Item 96
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1387-2319, hits: 0)
- IC 240 -> Item 97
  - Refers to item: Line (location: source ID 26, line 44, chars 1477-1526, hits: 0)
- IC 240 -> Item 98
  - Refers to item: Statement (location: source ID 26, line 44, chars 1477-1526, hits: 0)
- IC 330 -> Item 99
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1473-1581, hits: 0)
- IC 640 -> Item 100
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1473-1581, hits: 0)
- IC 330 -> Item 101
  - Refers to item: Line (location: source ID 26, line 45, chars 1543-1569, hits: 0)
- IC 330 -> Item 102
  - Refers to item: Statement (location: source ID 26, line 45, chars 1543-1569, hits: 0)
- IC 677 -> Item 103
  - Refers to item: Line (location: source ID 26, line 48, chars 1593-1612, hits: 0)
- IC 677 -> Item 104
  - Refers to item: Statement (location: source ID 26, line 48, chars 1593-1612, hits: 0)
- IC 774 -> Item 105
  - Refers to item: Line (location: source ID 26, line 49, chars 1623-1650, hits: 0)
- IC 774 -> Item 106
  - Refers to item: Statement (location: source ID 26, line 49, chars 1623-1650, hits: 0)
- IC 787 -> Item 107
  - Refers to item: Line (location: source ID 26, line 50, chars 1661-1686, hits: 0)
- IC 787 -> Item 108
  - Refers to item: Statement (location: source ID 26, line 50, chars 1661-1686, hits: 0)
- IC 796 -> Item 109
  - Refers to item: Line (location: source ID 26, line 52, chars 1699-1825, hits: 0)
- IC 796 -> Item 110
  - Refers to item: Statement (location: source ID 26, line 52, chars 1699-1825, hits: 0)
- IC 798 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 52, chars 1741-1825, hits: 0)
- IC 859 -> Item 112
  - Refers to item: Line (location: source ID 26, line 57, chars 1838-1870, hits: 0)
- IC 859 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 57, chars 1838-1870, hits: 0)
- IC 861 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 57, chars 1855-1870, hits: 0)
- IC 943 -> Item 115
  - Refers to item: Line (location: source ID 26, line 59, chars 1883-1901, hits: 0)
- IC 943 -> Item 116
  - Refers to item: Statement (location: source ID 26, line 59, chars 1883-1901, hits: 0)
- IC 1040 -> Item 117
  - Refers to item: Line (location: source ID 26, line 61, chars 1914-2311, hits: 0)
- IC 1040 -> Item 118
  - Refers to item: Statement (location: source ID 26, line 61, chars 1914-2311, hits: 0)
- IC 1040 -> Item 119
  - Refers to item: Line (location: source ID 26, line 62, chars 1934-2311, hits: 0)
- IC 1040 -> Item 120
  - Refers to item: Statement (location: source ID 26, line 62, chars 1934-2311, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 87 -> Item 27
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 27, line 12, chars 462-746, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Line (location: source ID 27, line 13, chars 538-584, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 13, chars 538-584, hits: 0)
- IC 247 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 13, chars 566-584, hits: 0)
- IC 293 -> Item 31
  - Refers to item: Line (location: source ID 27, line 15, chars 597-685, hits: 0)
- IC 293 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 15, chars 597-685, hits: 0)
- IC 295 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 15, chars 637-685, hits: 0)
- IC 417 -> Item 34
  - Refers to item: Line (location: source ID 27, line 17, chars 696-738, hits: 0)
- IC 417 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 17, chars 696-738, hits: 0)
- IC 417 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 17, chars 703-738, hits: 0)
- IC 155 -> Item 37
  - Refers to item: Function "createSubscription" (location: source ID 27, line 20, chars 754-1244, hits: 0)
- IC 454 -> Item 38
  - Refers to item: Line (location: source ID 27, line 23, chars 858-920, hits: 0)
- IC 454 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 23, chars 858-920, hits: 0)
- IC 555 -> Item 40
  - Refers to item: Line (location: source ID 27, line 24, chars 931-950, hits: 0)
- IC 555 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 24, chars 931-950, hits: 0)
- IC 652 -> Item 42
  - Refers to item: Line (location: source ID 27, line 26, chars 963-1050, hits: 0)
- IC 652 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 26, chars 963-1050, hits: 0)
- IC 654 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 26, chars 978-1050, hits: 0)
- IC 808 -> Item 45
  - Refers to item: Line (location: source ID 27, line 29, chars 1063-1081, hits: 0)
- IC 808 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 29, chars 1063-1081, hits: 0)
- IC 905 -> Item 47
  - Refers to item: Line (location: source ID 27, line 30, chars 1092-1138, hits: 0)
- IC 905 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 30, chars 1092-1138, hits: 0)
- IC 980 -> Item 49
  - Refers to item: Line (location: source ID 27, line 31, chars 1149-1213, hits: 0)
- IC 980 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 31, chars 1149-1213, hits: 0)
- IC 1016 -> Item 51
  - Refers to item: Line (location: source ID 27, line 32, chars 1224-1236, hits: 0)
- IC 1016 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 32, chars 1224-1236, hits: 0)
- IC 121 -> Item 53
  - Refers to item: Function "run" (location: source ID 27, line 35, chars 1252-1350, hits: 0)
- IC 437 -> Item 54
  - Refers to item: Line (location: source ID 27, line 36, chars 1304-1342, hits: 0)
- IC 437 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 36, chars 1304-1342, hits: 0)
- IC 437 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 36, chars 1311-1342, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 204
  - Refers to item: Function "addConsumer" (location: source ID 27, line 91, chars 2745-3167, hits: 0)
- IC 544 -> Item 205
  - Refers to item: Line (location: source ID 27, line 96, chars 2872-2911, hits: 0)
- IC 544 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 96, chars 2872-2911, hits: 0)
- IC 608 -> Item 207
  - Refers to item: Line (location: source ID 27, line 97, chars 2922-2973, hits: 0)
- IC 608 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 97, chars 2922-2973, hits: 0)
- IC 673 -> Item 209
  - Refers to item: Line (location: source ID 27, line 98, chars 2984-3026, hits: 0)
- IC 673 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 98, chars 2984-3026, hits: 0)
- IC 774 -> Item 211
  - Refers to item: Line (location: source ID 27, line 99, chars 3037-3056, hits: 0)
- IC 774 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 99, chars 3037-3056, hits: 0)
- IC 871 -> Item 213
  - Refers to item: Line (location: source ID 27, line 100, chars 3067-3130, hits: 0)
- IC 871 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 100, chars 3067-3130, hits: 0)
- IC 1020 -> Item 215
  - Refers to item: Line (location: source ID 27, line 101, chars 3141-3159, hits: 0)
- IC 1020 -> Item 216
  - Refers to item: Statement (location: source ID 27, line 101, chars 3141-3159, hits: 0)
- IC 87 -> Item 217
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 104, chars 3175-3562, hits: 0)
- IC 198 -> Item 218
  - Refers to item: Line (location: source ID 27, line 105, chars 3241-3287, hits: 0)
- IC 198 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 105, chars 3241-3287, hits: 0)
- IC 200 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 105, chars 3269-3287, hits: 0)
- IC 246 -> Item 221
  - Refers to item: Line (location: source ID 27, line 107, chars 3300-3500, hits: 0)
- IC 246 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 107, chars 3300-3500, hits: 0)
- IC 251 -> Item 223
  - Refers to item: Line (location: source ID 27, line 115, chars 3466-3500, hits: 0)
- IC 251 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 115, chars 3466-3500, hits: 0)
- IC 381 -> Item 225
  - Refers to item: Line (location: source ID 27, line 116, chars 3511-3554, hits: 0)
- IC 381 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 116, chars 3511-3554, hits: 0)
- IC 119 -> Item 227
  - Refers to item: Function "run" (location: source ID 27, line 119, chars 3570-3805, hits: 0)
- IC 401 -> Item 228
  - Refers to item: Line (location: source ID 27, line 120, chars 3605-3740, hits: 0)
- IC 401 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 120, chars 3605-3740, hits: 0)
- IC 403 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 120, chars 3636-3740, hits: 0)
- IC 530 -> Item 231
  - Refers to item: Line (location: source ID 27, line 125, chars 3753-3797, hits: 0)
- IC 530 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 125, chars 3753-3797, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 1028-1451, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1185-1212, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1185-1212, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1282-1327, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1282-1327, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1342-1357, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1342-1357, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1338-1422, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1338-1422, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1374-1410, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1374-1410, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1432-1443, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1432-1443, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1477-1720, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1605-1650, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1605-1650, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1631-1650, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1661-1712, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1661-1712, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1728-1933, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1810-1824, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1810-1824, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1859-1887, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1859-1887, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1908-1925, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1908-1925, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1915-1925, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 233
  - Refers to item: Function "run" (location: source ID 25, line 12, chars 392-1801, hits: 0)
- IC 136 -> Item 234
  - Refers to item: Line (location: source ID 25, line 13, chars 478-524, hits: 0)
- IC 136 -> Item 235
  - Refers to item: Statement (location: source ID 25, line 13, chars 478-524, hits: 0)
- IC 138 -> Item 236
  - Refers to item: Statement (location: source ID 25, line 13, chars 506-524, hits: 0)
- IC 184 -> Item 237
  - Refers to item: Line (location: source ID 25, line 14, chars 535-817, hits: 0)
- IC 184 -> Item 238
  - Refers to item: Statement (location: source ID 25, line 14, chars 535-817, hits: 0)
- IC 195 -> Item 239
  - Refers to item: Line (location: source ID 25, line 22, chars 783-817, hits: 0)
- IC 195 -> Item 240
  - Refers to item: Statement (location: source ID 25, line 22, chars 783-817, hits: 0)
- IC 323 -> Item 241
  - Refers to item: Line (location: source ID 25, line 24, chars 834-853, hits: 0)
- IC 323 -> Item 242
  - Refers to item: Statement (location: source ID 25, line 24, chars 834-853, hits: 0)
- IC 670 -> Item 243
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 830-1292, hits: 0)
- IC 679 -> Item 244
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 830-1292, hits: 0)
- IC 342 -> Item 245
  - Refers to item: Line (location: source ID 25, line 25, chars 870-934, hits: 0)
- IC 342 -> Item 246
  - Refers to item: Statement (location: source ID 25, line 25, chars 870-934, hits: 0)
- IC 344 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 25, chars 910-934, hits: 0)
- IC 390 -> Item 248
  - Refers to item: Line (location: source ID 25, line 26, chars 949-1052, hits: 0)
- IC 390 -> Item 249
  - Refers to item: Statement (location: source ID 25, line 26, chars 949-1052, hits: 0)
- IC 521 -> Item 250
  - Refers to item: Line (location: source ID 25, line 30, chars 1069-1127, hits: 0)
- IC 521 -> Item 251
  - Refers to item: Statement (location: source ID 25, line 30, chars 1069-1127, hits: 0)
- IC 523 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 30, chars 1105-1127, hits: 0)
- IC 569 -> Item 253
  - Refers to item: Line (location: source ID 25, line 31, chars 1142-1280, hits: 0)
- IC 569 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 31, chars 1142-1280, hits: 0)
- IC 723 -> Item 255
  - Refers to item: Line (location: source ID 25, line 38, chars 1304-1323, hits: 0)
- IC 723 -> Item 256
  - Refers to item: Statement (location: source ID 25, line 38, chars 1304-1323, hits: 0)
- IC 820 -> Item 257
  - Refers to item: Line (location: source ID 25, line 39, chars 1334-1532, hits: 0)
- IC 820 -> Item 258
  - Refers to item: Statement (location: source ID 25, line 39, chars 1334-1532, hits: 0)
- IC 822 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 39, chars 1350-1532, hits: 0)
- IC 927 -> Item 260
  - Refers to item: Line (location: source ID 25, line 47, chars 1543-1561, hits: 0)
- IC 927 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 47, chars 1543-1561, hits: 0)
- IC 1024 -> Item 262
  - Refers to item: Line (location: source ID 25, line 49, chars 1574-1617, hits: 0)
- IC 1024 -> Item 263
  - Refers to item: Statement (location: source ID 25, line 49, chars 1574-1617, hits: 0)
- IC 1026 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 49, chars 1600-1617, hits: 0)
- IC 1072 -> Item 265
  - Refers to item: Line (location: source ID 25, line 50, chars 1628-1751, hits: 0)
- IC 1072 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 50, chars 1628-1751, hits: 0)
- IC 1187 -> Item 267
  - Refers to item: Line (location: source ID 25, line 56, chars 1764-1793, hits: 0)
- IC 1187 -> Item 268
  - Refers to item: Statement (location: source ID 25, line 56, chars 1764-1793, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 121
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 68, chars 2124-2470, hits: 6)
- IC 674 -> Item 122
  - Refers to item: Line (location: source ID 28, line 69, chars 2179-2204, hits: 6)
- IC 674 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 69, chars 2179-2204, hits: 6)
- IC 714 -> Item 124
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 69, chars 2175-2266, hits: 1)
- IC 763 -> Item 125
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 69, chars 2175-2266, hits: 5)
- IC 714 -> Item 126
  - Refers to item: Line (location: source ID 28, line 70, chars 2221-2254, hits: 1)
- IC 714 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 70, chars 2221-2254, hits: 1)
- IC 764 -> Item 128
  - Refers to item: Line (location: source ID 28, line 72, chars 2280-2313, hits: 5)
- IC 764 -> Item 129
  - Refers to item: Statement (location: source ID 28, line 72, chars 2280-2313, hits: 5)
- IC 823 -> Item 130
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 72, chars 2276-2372, hits: 1)
- IC 872 -> Item 131
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 72, chars 2276-2372, hits: 4)
- IC 823 -> Item 132
  - Refers to item: Line (location: source ID 28, line 73, chars 2330-2360, hits: 1)
- IC 823 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 73, chars 2330-2360, hits: 1)
- IC 873 -> Item 134
  - Refers to item: Line (location: source ID 28, line 76, chars 2384-2419, hits: 4)
- IC 873 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 76, chars 2384-2419, hits: 4)
- IC 972 -> Item 136
  - Refers to item: Line (location: source ID 28, line 78, chars 2432-2462, hits: 4)
- IC 972 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 78, chars 2432-2462, hits: 4)
- IC 295 -> Item 138
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 92, chars 2964-3478, hits: 2)
- IC 1497 -> Item 139
  - Refers to item: Line (location: source ID 28, line 95, chars 3114-3184, hits: 4)
- IC 1497 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 95, chars 3114-3184, hits: 4)
- IC 1499 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 95, chars 3135-3184, hits: 4)
- IC 1550 -> Item 142
  - Refers to item: Line (location: source ID 28, line 96, chars 3195-3242, hits: 4)
- IC 1550 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 96, chars 3195-3242, hits: 4)
- IC 1552 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 96, chars 3209-3242, hits: 4)
- IC 1609 -> Item 145
  - Refers to item: Line (location: source ID 28, line 97, chars 3253-3296, hits: 4)
- IC 1609 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 97, chars 3253-3296, hits: 4)
- IC 1611 -> Item 147
  - Refers to item: Statement (location: source ID 28, line 97, chars 3271-3296, hits: 4)
- IC 1616 -> Item 148
  - Refers to item: Line (location: source ID 28, line 98, chars 3307-3345, hits: 4)
- IC 1616 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 98, chars 3307-3345, hits: 4)
- IC 1618 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 98, chars 3325-3345, hits: 4)
- IC 1628 -> Item 151
  - Refers to item: Line (location: source ID 28, line 99, chars 3356-3424, hits: 4)
- IC 1628 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 99, chars 3356-3424, hits: 4)
- IC 1658 -> Item 153
  - Refers to item: Line (location: source ID 28, line 100, chars 3435-3470, hits: 4)
- IC 1658 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 100, chars 3435-3470, hits: 4)
- IC 254 -> Item 155
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 103, chars 3486-4303, hits: 2)
- IC 1041 -> Item 156
  - Refers to item: Line (location: source ID 28, line 104, chars 3562-3601, hits: 2)
- IC 1041 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 104, chars 3562-3601, hits: 2)
- IC 1043 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 104, chars 3586-3601, hits: 2)
- IC 1070 -> Item 159
  - Refers to item: Line (location: source ID 28, line 106, chars 3618-3631, hits: 2)
- IC 1070 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 106, chars 3618-3631, hits: 2)
- IC 1107 -> Item 161
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 106, chars 3614-3821, hits: 0)
- IC 1115 -> Item 162
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 106, chars 3614-3821, hits: 0)
- IC 1075 -> Item 163
  - Refers to item: Line (location: source ID 28, line 107, chars 3648-3809, hits: 0)
- IC 1075 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 107, chars 3648-3809, hits: 0)
- IC 1178 -> Item 165
  - Refers to item: Line (location: source ID 28, line 114, chars 3833-3872, hits: 2)
- IC 1178 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 114, chars 3833-3872, hits: 2)
- IC 1221 -> Item 167
  - Refers to item: Line (location: source ID 28, line 119, chars 3969-4295, hits: 2)
- IC 1221 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 119, chars 3969-4295, hits: 2)
- IC 1223 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 119, chars 3989-4295, hits: 2)
- IC 1796 -> Item 170
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 128, chars 4311-5062, hits: 0)
- IC 1797 -> Item 171
  - Refers to item: Line (location: source ID 28, line 136, chars 4570-4627, hits: 0)
- IC 1797 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 136, chars 4570-4627, hits: 0)
- IC 1799 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 136, chars 4594-4627, hits: 0)
- IC 1844 -> Item 174
  - Refers to item: Line (location: source ID 28, line 137, chars 4638-4687, hits: 0)
- IC 1844 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 137, chars 4638-4687, hits: 0)
- IC 1910 -> Item 176
  - Refers to item: Line (location: source ID 28, line 138, chars 4698-4721, hits: 0)
- IC 1910 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 138, chars 4698-4721, hits: 0)
- IC 1975 -> Item 178
  - Refers to item: Line (location: source ID 28, line 139, chars 4732-4764, hits: 0)
- IC 1975 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 139, chars 4732-4764, hits: 0)
- IC 2018 -> Item 180
  - Refers to item: Line (location: source ID 28, line 141, chars 4777-4813, hits: 0)
- IC 2018 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 141, chars 4777-4813, hits: 0)
- IC 2114 -> Item 182
  - Refers to item: Line (location: source ID 28, line 142, chars 4824-4857, hits: 0)
- IC 2114 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 142, chars 4824-4857, hits: 0)
- IC 2121 -> Item 184
  - Refers to item: Line (location: source ID 28, line 144, chars 4870-4895, hits: 0)
- IC 2121 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 144, chars 4870-4895, hits: 0)
- IC 2188 -> Item 186
  - Refers to item: Line (location: source ID 28, line 146, chars 4908-4972, hits: 0)
- IC 2188 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 146, chars 4908-4972, hits: 0)
- IC 2190 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 146, chars 4927-4972, hits: 0)
- IC 2296 -> Item 189
  - Refers to item: Line (location: source ID 28, line 147, chars 4987-4995, hits: 0)
- IC 2296 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 147, chars 4987-4995, hits: 0)
- IC 2301 -> Item 191
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 147, chars 4983-5055, hits: 0)
- IC 2350 -> Item 192
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 147, chars 4983-5055, hits: 0)
- IC 2301 -> Item 193
  - Refers to item: Line (location: source ID 28, line 148, chars 5012-5043, hits: 0)
- IC 2301 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 148, chars 5012-5043, hits: 0)
- IC 117 -> Item 195
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 154, chars 5102-5199, hits: 0)
- IC 421 -> Item 196
  - Refers to item: Line (location: source ID 28, line 155, chars 5171-5191, hits: 0)
- IC 421 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 155, chars 5171-5191, hits: 0)
- IC 160 -> Item 198
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 158, chars 5207-5308, hits: 1)
- IC 461 -> Item 199
  - Refers to item: Line (location: source ID 28, line 159, chars 5280-5300, hits: 1)
- IC 461 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 159, chars 5280-5300, hits: 1)
- IC 357 -> Item 201
  - Refers to item: Function "getPlayer" (location: source ID 28, line 162, chars 5316-5424, hits: 1)
- IC 1728 -> Item 202
  - Refers to item: Line (location: source ID 28, line 163, chars 5393-5416, hits: 1)
- IC 1728 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 163, chars 5393-5416, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 57
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1453-1836, hits: 0)
- IC 236 -> Item 58
  - Refers to item: Line (location: source ID 27, line 44, chars 1510-1556, hits: 0)
- IC 236 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 44, chars 1510-1556, hits: 0)
- IC 238 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 44, chars 1538-1556, hits: 0)
- IC 284 -> Item 61
  - Refers to item: Line (location: source ID 27, line 46, chars 1569-1769, hits: 0)
- IC 284 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 46, chars 1569-1769, hits: 0)
- IC 289 -> Item 63
  - Refers to item: Line (location: source ID 27, line 54, chars 1735-1769, hits: 0)
- IC 289 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 54, chars 1735-1769, hits: 0)
- IC 419 -> Item 65
  - Refers to item: Line (location: source ID 27, line 56, chars 1782-1828, hits: 0)
- IC 419 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 56, chars 1782-1828, hits: 0)
- IC 145 -> Item 67
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 59, chars 1844-2620, hits: 0)
- IC 438 -> Item 68
  - Refers to item: Line (location: source ID 27, line 64, chars 1974-2027, hits: 0)
- IC 438 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 64, chars 1974-2027, hits: 0)
- IC 513 -> Item 70
  - Refers to item: Line (location: source ID 27, line 65, chars 2038-2091, hits: 0)
- IC 513 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 65, chars 2038-2091, hits: 0)
- IC 578 -> Item 72
  - Refers to item: Line (location: source ID 27, line 66, chars 2102-2144, hits: 0)
- IC 578 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 66, chars 2102-2144, hits: 0)
- IC 643 -> Item 74
  - Refers to item: Line (location: source ID 27, line 68, chars 2161-2183, hits: 0)
- IC 643 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 68, chars 2161-2183, hits: 0)
- IC 1026 -> Item 76
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 68, chars 2157-2401, hits: 0)
- IC 1035 -> Item 77
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 68, chars 2157-2401, hits: 0)
- IC 689 -> Item 78
  - Refers to item: Line (location: source ID 27, line 69, chars 2200-2219, hits: 0)
- IC 689 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 69, chars 2200-2219, hits: 0)
- IC 786 -> Item 80
  - Refers to item: Line (location: source ID 27, line 70, chars 2234-2356, hits: 0)
- IC 786 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 70, chars 2234-2356, hits: 0)
- IC 943 -> Item 82
  - Refers to item: Line (location: source ID 27, line 74, chars 2371-2389, hits: 0)
- IC 943 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 74, chars 2371-2389, hits: 0)
- IC 1082 -> Item 84
  - Refers to item: Line (location: source ID 27, line 76, chars 2422-2441, hits: 0)
- IC 1082 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 76, chars 2422-2441, hits: 0)
- IC 1179 -> Item 86
  - Refers to item: Line (location: source ID 27, line 77, chars 2456-2601, hits: 0)
- IC 1179 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 77, chars 2456-2601, hits: 0)
- IC 177 -> Item 88
  - Refers to item: Function "run" (location: source ID 27, line 85, chars 2628-2700, hits: 0)
- IC 1360 -> Item 89
  - Refers to item: Line (location: source ID 27, line 86, chars 2663-2692, hits: 0)
- IC 1360 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 86, chars 2663-2692, hits: 0)

